DB_USER=
DB_PASSWORD=
DB_NAME=

PG_ADMIN_LOGIN=
PG_ADMIN_PASSWORD=

ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_DAYS=
JWT_ALGORITHM=

IS_PRODUCTION=False
